<?xml version="1.0" encoding="utf-8"?>
<!-- One row of the side menu: an icon and a name. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_row_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_toolbar_button"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="20dp"
    android:paddingEnd="12dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/menu_icon_size"
        android:layout_height="@dimen/menu_icon_size" />

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="18dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textColor="@color/inkBlack" />
</LinearLayout>
